##############################
#           BUILD
##############################
FROM docker.io/adoptopenjdk/maven-openjdk11 as BUILD
COPY src /usr/src/app/src
COPY pom.xml /usr/src/app
WORKDIR /usr/src/app
RUN mvn clean package

##############################
#           PRODUCTION
##############################
#FROM docker.io/adoptopenjdk/openjdk11-openj9:ubi-minimal
#FROM docker.io/adoptopenjdk/openjdk11-openj9
#FROM docker.io/adoptopenjdk/openjdk12-openj9
#FROM "quay.io/quarkus/ubi-quarkus-native-image:20.3.3-java11"
FROM "docker.io/adoptopenjdk:openj9"
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV AB_ENABLED=jmx_exporter
RUN mkdir /opt/shareclasses
RUN chmod a+rwx -R /opt/shareclasses
RUN mkdir /opt/app
COPY --from=BUILD /usr/src/app/target/lib/* /opt/app/lib/
COPY --from=BUILD /usr/src/app/target/*-runner.jar /opt/app/app.jar
CMD ["java", "-Xmx128m", "-XX:+IdleTuningGcOnIdle", "-Xtune:virtualized", "-Xscmx128m", "-Xscmaxaot100m", "-Xshareclasses:cacheDir=/opt/shareclasses", "-jar", "/opt/app/app.jar"]
EXPOSE 8080

