quarkus.log.level=DEBUG
quarkus.log.console.enable=true
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.name=multi-tenant-oidc-app
quarkus.openshift.namespace=multi-tenancy-demo
quarkus.openshift.route.expose=true
quarkus.openshift.expose=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7
#quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11

#quarkus.openshift.app-secret=https-secret
quarkus.openshift.secret-volumes.https-volume.secret-name=https-secret
quarkus.openshift.secret-volumes.https-volume.default-mode=0600
quarkus.openshift.mounts.https-volume.path=/var/run/kubernetes.io/secrets/ssl

quarkus.openshift.env.configmaps=https-configmap


#quarkus.openshift.app-config-map

#quarkus.openshift.mounts."mounts".name
#quarkus.openshift.mounts."mounts".path

#quarkus.openshift.mounts."mounts".read-only=true
#quarkus.openshift.env.mapping."mapping".from-secret


# Default Tenant Configuration
quarkus.oidc.auth-server-url=https://keycloak-sso.mea-bsok-workshop-162e406f043e20da9b0ef0731954a894-0000.us-south.containers.appdomain.cloud/auth/realms/quarkus
quarkus.oidc.client-id=multi-tenant-client
quarkus.oidc.application-type=web-app


# Tenant A Configuration
quarkus.oidc.tenant-a.auth-server-url=https://keycloak-sso.mea-bsok-workshop-162e406f043e20da9b0ef0731954a894-0000.us-south.containers.appdomain.cloud/auth/realms/tenant-a
quarkus.oidc.tenant-a.client-id=multi-tenant-client
quarkus.oidc.tenant-a.application-type=web-app

# HTTP Security Configuration
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated